will package
============

Submodules
----------

will.calculate module
---------------------

.. automodule:: will.calculate
   :members:
   :undoc-members:
   :show-inheritance:

will.create module
------------------

.. automodule:: will.create
   :members:
   :undoc-members:
   :show-inheritance:

will.detect module
------------------

.. automodule:: will.detect
   :members:
   :undoc-members:
   :show-inheritance:

will.inject module
------------------

.. automodule:: will.inject
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: will
   :members:
   :undoc-members:
   :show-inheritance:
